
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICET 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>International Conference on Emerging Trends 2025</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="callforpapers.html">Call for Papers</a>
            <a href="dates.html">Important Dates</a>
            <a href="committee.html">Committee</a>
            <a href="registration.html">Registration</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Important Dates</h2><ul><li>Paper Submission: June 30, 2025</li><li>Notification: July 30, 2025</li><li>Camera Ready: August 15, 2025</li></ul>
    </main>
    <footer>
        <p>&copy; 2025 ICET. All rights reserved.</p>
    </footer>
</body>
</html>
