
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Conference on Emerging Trends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>International Conference on Emerging Trends 2025</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="callforpapers.html">Call for Papers</a>
            <a href="dates.html">Important Dates</a>
            <a href="committee.html">Committee</a>
            <a href="registration.html">Registration</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to ICET 2025</h2>
        <p>Join us for the International Conference on Emerging Trends 2025, where researchers, academics, and industry experts gather to discuss the latest innovations and challenges in various domains.</p>
        <p>Date: September 12-14, 2025<br>Venue: International Convention Center, New Delhi, India</p>
    </main>
    <footer>
        <p>&copy; 2025 ICET. All rights reserved.</p>
    </footer>
</body>
</html>
